{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@memora/shared": "workspace:*",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "^12.40.0",
    "lucide-react": "latest",
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "latest",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
