{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/reflect-weekly",
      "schedule": "0 0 * * 1"
    }
  ]
}
